<!DOCTYPE html>
    
<meta charset="utf-8">
<link rel="stylesheet" href="d3.slider.css" />  
<link href=http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css rel=stylesheet>
    
<style>

.graticule {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #d7c7ad;
  stroke: #766951;
  stroke-width: 1;
}

.boundary {
  fill: none;
  stroke: #a5967e;
}

.background {
  fill: #a4bac7;
}

.geojson {
    fill: none;
    stroke: red;
    stroke-width: 2;
    opacity: .5;
}

.SvgOverlay svg {
    position: absolute;
    top: -4000px;
    left: -4000px;
    width: 8000px;
    height: 8000px;
}

#map {
    position: absolute;
    left: 0px;
    right: 0px;
}

</style>

<head>
    <title>Paths</title>
    <link href="tangelo.css" rel=stylesheet type=text/css>
</head>
<body>
    <!-- Tangelo utility to set up a nice Bootstrap navbar -->
    <div data-tangelo-type="navbar" data-tangelo-app="Track Communities" 
         data-config-load=showConfig data-config-save=updateConfig>
      <div data-tangelo-type=config>
        table <input id="track-table" type=text><br/>
        community id <input id="comm-id" type=text><br/>
      </div>
    </div>

    <div align="center">
        <!-- Our little form to submit the text -->
        <!-- <h2>Track Communities</h2> -->
        <!-- Create a fullscreen Google map -->
	<!--div id=map class=gmap style="width:100%;height:100%;"></div-->
	<div id=map class=gmap style="width:50%;height:100%;float: left" height="480"></div>
	<div style="width:50%;height:100%;float: right">
		<svg id=graph>
		    <rect width=100% height=100% style="fill:silver;"/>
		    <g id="links"></g>
		    <g id="nodes"></g>
		</svg>
	</div>
 
    </div>
    
    <div class=control-panel>
        <div class=container>
            <div class=row>
                <div class=span4>
                    <h4>Timeline</h4>
                    <div id="time-slider"></div>
                    <div id="slidertext">0</div>
                </div>
                <div class=span2>
                    <h4>Animation</h4>
                    <a id="play" class="btn">Play</a>
                    <div id="speed-slider"></div>
                </div>
                
                <div class=span4>
                    <h4>Data Controls</h4>
		    <div id="community-id">Community ID: None</div>
                    <a id="refresh" class="btn">Refresh</a>
                    <a id="reset" class="btn">Reset</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Boilerplate Javascript -->
    <script src="jquery-1.8.2.js"></script>
    <script src="bootstrap.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="tangelo.js"></script>
    
    <script src="d3.slider.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- The app's Javascript -->
    <script src="paths.js"></script> 
    
</body>
